<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0" styleClass="backgroundAbout" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.triviador.Controller.AboutController">
   <children>
      <VBox alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="292.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="102.0" prefWidth="116.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="564.0" AnchorPane.topAnchor="292.0">
         <children>
            <ImageView fx:id="imgSalir" fitHeight="136.0" fitWidth="100.0" onMouseClicked="#onMouseClickedSalir" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </children>
</AnchorPane>
