<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" styleClass="jfx-panelfondo" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.triviador.Controller.GameViewController">
   <children>
      <ImageView fx:id="imgRuleta" fitHeight="335.0" fitWidth="358.0" layoutX="209.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgGirar" fitHeight="84.0" fitWidth="94.0" layoutX="337.0" layoutY="258.0" onMouseClicked="#onMouseClickedGirar" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
